<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>403页面</title>
    <meta content="app-id=518966501" name="apple-itunes-app" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <script src="js/jquery190.js" language="javascript" type="text/javascript"></script>
    <script src="/js/fastclick.js"></script>
    <style>
        body{
            background: #f2f2f2;
            text-align:center;
        }
        div {
            position: absolute;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
        }
        a {
            display:inline-block;
            text-decoration: none;
            padding: 10px 30px;
            box-shadow: none;
            background: #FD524E;
            outline: none;
            color: #fff;
            font-size: 12px;
            border-radius: 5px;
            margin-top: 10px;
        }
        img {
            padding-bottom:20px;
        }
    </style>
</head>
<body>
    <div>
    <img src="/images/403.png" alt="页面出错啦" width="100%" />
    <a href="index.aspx">返回首页</a>
    </div>
</body>
<script>
    $(function () {
        FastClick.attach(document.body);
    });
</script>
</html>
