测试线相关账号、密码
服务器IP: 121.199.29.186
后台地址：tplatform.ewaywin.com   FTP信息(1yyg_platform)
微信地址：twx.ewaywin.com         FTP信息(1yyg_wx)
接口地址：tapi.ewaywin.com        FTP信息(1yyg_api)
数据库账号密码： ttaotaole yihuikeji888
测试公众号：易惠高科

-------------------------
【更新正式线前的处理_V1.1】
1.[jhb] 2016.09.05 16:30把正式线上的数据库和程序覆盖至测试线
2.[users]各自获取最新版本后，
  把各自更改的文件放入补丁包【\\192.168.1.250\Project\1yuangou\V1.1_功能维护(20160905)_补丁包】
3.[jhb]把所有人的补丁包,更新至测试线
4.[users]各自测试更新后的功能是否正常

-------------------------
【更新注意】
1.补丁包位置： \\192.168.1.250\Project\1yuangou\
2.只有补丁包稳定后才会更新到正式线上
3.测试线时间延长，待更新的功能有两小时(测试线)上的测试时间才放入补丁包
